group=de.qaware.oss
version=1.0.0

gitURL=https://github.com/lreimer/everything-as-code.git

# VersionEye project ID and specific properties
versioneye.organisation=lreimer
versioneye.team=Owners
versioneye.projectid=57b0d490ba81b400169291b5
